#BlueJ package file
objectbench.height=76
objectbench.width=1260
package.editor.height=573
package.editor.width=1152
package.editor.x=153
package.editor.y=34
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=712
target1.editor.width=1280
target1.editor.x=314
target1.editor.y=402
target1.height=60
target1.name=BallRunner
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=340
target1.y=90
