#BlueJ package file
objectbench.height=76
objectbench.width=832
package.editor.height=235
package.editor.width=734
package.editor.x=462
package.editor.y=341
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=825
target1.editor.y=205
target1.height=50
target1.name=MyFirstProgram
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=320
target1.y=110
target2.editor.height=629
target2.editor.width=900
target2.editor.x=1047
target2.editor.y=324
target2.height=50
target2.name=clone
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
target3.editor.height=1096
target3.editor.width=960
target3.editor.x=903
target3.editor.y=14
target3.height=50
target3.name=MazeWalker
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=160
target3.y=100
